# escli4j

./: .gitignore  README.md  pom.xml
src/main/java/com/escli4j/: Datatype.java  Main.java  MainTest.java  Video.java
src/main/java/com/escli4j/annotations/: Analyzers.java  Context.java  Contexts.java  CustomAnalyzer.java  CustomNormalizer.java  EdgeNGramFilter.java  Field.java  InnerField.java  Type.java
src/main/java/com/escli4j/dao/: AbstractActionListener.java  ActionHandler.java  AsyncChildEntityDao.java  AsyncEntityDao.java  ChildEntityDao.java  Dao.java  EntityDao.java  ResponseHandler.java
src/main/java/com/escli4j/mapping/: DataType.java  Datatype.java  FilterType.java  Index.java  Mapping.java  MappingReflectUtils.java  MappingUtils.java
src/main/java/com/escli4j/mapping/model/: AnalysisDto.java  AnalyzerDto.java  CustomAnalyzerDto.java  CustomNormalizerDto.java  EdgeNGramFilterDto.java  FilterDto.java  SettingsDto.java  TypeDto.java
src/main/java/com/escli4j/model/: EsChildEntity.java  EsEntity.java
src/main/java/com/escli4j/util/: EscliJsonUtils.java  JsonUtils.java  MappingUtils.java  StaticProps.java
src/main/resources/: logback.xml
src/test/java/com/escli4j/mapping/: MappingReflectUtilsTest.java  MappingUtilsTest.java
src/test/java/com/escli4j/mapping/model/: ParrentMappingModel1.java  ParrentMappingModel2.java  SubMappingModel1.java  SubMappingModel2.java  TestMappingModel1.java  TestMappingModel2.java  TestMappingModel3.java  TestMappingModel4.java
src/test/java/com/escli4j/model/: TestModel1.java
src/test/resources/: SubMappingModel2.json  TestMappingModel1.json  TestMappingModel1Settings.json  TestMappingModel2.json  TestMappingModel3.json  TestMappingModel4.json
